&i2c1 {
    status = "okay";

    pinctrl-0 = <&i2c1_default>;
	pinctrl-1 = <&i2c1_sleep>;
    pinctrl-names = "default", "sleep";

    /*Adding Temperature sensor to Device tree */
    temperature: temperature@76{
        compatible = "bosch,bme280";
        status = "okay";
        reg = < 0x76>;
    };

    /*Adding Accelorometer to Device Tree */
    accelerometer: accelerometer@68{
        compatible = "invensense,mpu6050";
        status = "okay";
        reg = < 0x68>;
        
        // accel-fs = <4>;       /* ±4g */
        // gyro-fs = <500>;      /* ±500°/s */
        // smplrt-div = <7>;     /* Sample rate = 1kHz/(1+7) = 125Hz */
    };
};

/ {
	aliases {
		pwm-servo0 = &servo;
		sw0 = &button0;
		led0 = &led1_pin;
	};

	servo: servo {
		compatible = "pwm-servo";
		pwms = <&pwm0 0 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
		min-pulse = <PWM_USEC(700)>;
		max-pulse = <PWM_USEC(2500)>;
	};

	my_led {
		compatible = "gpio-leds";
		status = "okay";
		led1_pin: led1_pin {
			gpios = <&gpio0 2 GPIO_ACTIVE_LOW>;
			label = "LED1 on P0.02";
		};
	};
};

&pwm0 {
	status = "okay";
	pinctrl-0 = <&pwm0_default>;
	pinctrl-1 = <&pwm0_sleep>;
	pinctrl-names = "default", "sleep";
};

&pinctrl {
	pwm0_default: pwm0_default {
		group1 {
			psels = <NRF_PSEL(PWM_OUT0, 0, 4)>;
		};
	};

	pwm0_sleep: pwm0_sleep {
		group1 {
			psels = <NRF_PSEL(PWM_OUT0, 0, 4)>;
			low-power-enable;
		};
	};
};
