ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x26185
  Start of program headers:          52 (bytes into file)
  Start of section headers:          12078284 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         54
  Section header string table index: 53

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000154 00  AX  0   0  4
  [ 2] text              PROGBITS        00000158 000238 06d958 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0006dab0 06db90 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0006dab8 06db98 0000f8 00   A  0   0  4
  [ 5] device_area       PROGBITS        0006dbb0 06dc90 000140 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0006dcf0 06ddd0 000228 00   A  0   0  4
  [ 7] _static_thre[...] PROGBITS        0006df18 06dff8 000030 00  WA  0   0  8
  [ 8] gpio_driver_[...] PROGBITS        0006df48 06e028 000024 00   A  0   0  4
  [ 9] i2c_driver_a[...] PROGBITS        0006df6c 06e04c 000018 00   A  0   0  4
  [10] sensor_drive[...] PROGBITS        0006df84 06e064 000038 00   A  0   0  4
  [11] spi_driver_a[...] PROGBITS        0006dfbc 06e09c 000008 00   A  0   0  4
  [12] clock_contro[...] PROGBITS        0006dfc4 06e0a4 00001c 00   A  0   0  4
  [13] uart_driver_[...] PROGBITS        0006dfe0 06e0c0 00000c 00   A  0   0  4
  [14] net_l3_regis[...] PROGBITS        0006dfec 06e0cc 000030 00   A  0   0  4
  [15] net_socket_r[...] PROGBITS        0006e01c 06e0fc 000020 00   A  0   0  4
  [16] net_socket_s[...] PROGBITS        0006e03c 06e11c 00000c 00   A  0   0  4
  [17] log_const_area    PROGBITS        0006e048 06e128 000108 00   A  0   0  4
  [18] log_backend_area  PROGBITS        0006e150 06e230 000010 00   A  0   0  4
  [19] zephyr_dbg_info   PROGBITS        0006e160 06e240 000044 00   A  0   0  4
  [20] rodata            PROGBITS        0006e1b0 06e290 028974 00   A  0   0 16
  [21] .ramfunc          PROGBITS        20000000 0981a8 000000 00   W  0   0  1
  [22] datas             PROGBITS        20000000 096c08 000fba 00  WA  0   0  8
  [23] device_states     PROGBITS        20000fba 097bc2 000016 00  WA  0   0  1
  [24] log_mpsc_pbu[...] PROGBITS        20000fd0 097bd8 000040 00  WA  0   0  4
  [25] log_msg_ptr_area  PROGBITS        20001010 097c18 000004 00  WA  0   0  4
  [26] k_mem_slab_area   PROGBITS        20001014 097c1c 000054 00  WA  0   0  4
  [27] k_heap_area       PROGBITS        20001068 097c70 000064 00  WA  0   0  4
  [28] k_mutex_area      PROGBITS        200010cc 097cd4 00021c 00  WA  0   0  4
  [29] k_msgq_area       PROGBITS        200012e8 097ef0 000030 00  WA  0   0  4
  [30] k_sem_area        PROGBITS        20001318 097f20 0000a8 00  WA  0   0  4
  [31] k_condvar_area    PROGBITS        200013c0 097fc8 000008 00  WA  0   0  4
  [32] net_buf_pool_area PROGBITS        200013c8 097fd0 0000dc 00  WA  0   0  4
  [33] net_if_area       PROGBITS        200014a8 0980b0 000090 00  WA  0   0  8
  [34] net_if_dev_area   PROGBITS        20001538 098140 000028 00  WA  0   0  8
  [35] net_l2_area       PROGBITS        20001560 098168 000014 00   A  0   0  4
  [36] conn_mgr_con[...] PROGBITS        20001574 09817c 000018 00  WA  0   0  4
  [37] wifi_nm_inst[...] PROGBITS        2000158c 098194 000010 00  WA  0   0  4
  [38] .comment          PROGBITS        00000000 0981a8 000040 01  MS  0   0  1
  [39] .debug_aranges    PROGBITS        00000000 0981e8 00aa18 00      0   0  8
  [40] .debug_info       PROGBITS        00000000 0a2c00 6b5fbc 00      0   0  1
  [41] .debug_abbrev     PROGBITS        00000000 758bbc 04d70f 00      0   0  1
  [42] .debug_line       PROGBITS        00000000 7a62cb 14eddb 00      0   0  1
  [43] .debug_frame      PROGBITS        00000000 8f50a8 020c2c 00      0   0  4
  [44] .debug_str        PROGBITS        00000000 915cd4 055f05 01  MS  0   0  1
  [45] .debug_loc        PROGBITS        00000000 96bbd9 19059f 00      0   0  1
  [46] .debug_ranges     PROGBITS        00000000 afc178 031980 00      0   0  8
  [47] .ARM.attributes   ARM_ATTRIBUTES  00000000 b2daf8 000034 00      0   0  1
  [48] .last_section     PROGBITS        000980c0 0981a4 000004 00  WA  0   0  4
  [49] bss               NOBITS          200015a0 0981a8 006ca0 00  WA  0   0  8
  [50] noinit            NOBITS          20008240 0981a8 051028 00  WA  0   0  8
  [51] .symtab           SYMTAB          00000000 b2db2c 0350d0 10     52 9452  4
  [52] .strtab           STRTAB          00000000 b62bfc 021dc1 00      0   0  1
  [53] .shstrtab         STRTAB          00000000 b849bd 00030d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x06db90 0x0006dab0 0x0006dab0 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x96b24 0x96b24 RWE 0x10
  LOAD           0x096c08 0x20000000 0x00096b24 0x0159c 0x0159c RW  0x8
  LOAD           0x0981a4 0x000980c0 0x000980c0 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x200015a0 0x200015a0 0x00000 0x57cc8 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area gpio_driver_api_area i2c_driver_api_area sensor_driver_api_area spi_driver_api_area clock_control_driver_api_area uart_driver_api_area net_l3_register_area net_socket_register_area net_socket_service_desc_area log_const_area log_backend_area zephyr_dbg_info rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_condvar_area net_buf_pool_area net_if_area net_if_dev_area net_l2_area conn_mgr_conn_binding_area wifi_nm_instance_area 
   03     .last_section 
   04     bss noinit 
