ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x265a5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          11508792 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         53
  Section header string table index: 52

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000154 00  AX  0   0  4
  [ 2] text              PROGBITS        00000158 000238 06a6f4 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0006a84c 06a92c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0006a854 06a934 0000f8 00   A  0   0  4
  [ 5] device_area       PROGBITS        0006a94c 06aa2c 000140 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0006aa8c 06ab6c 000228 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        0006acb4 06ad94 000024 00   A  0   0  4
  [ 8] i2c_driver_a[...] PROGBITS        0006acd8 06adb8 000018 00   A  0   0  4
  [ 9] sensor_drive[...] PROGBITS        0006acf0 06add0 000038 00   A  0   0  4
  [10] spi_driver_a[...] PROGBITS        0006ad28 06ae08 000008 00   A  0   0  4
  [11] clock_contro[...] PROGBITS        0006ad30 06ae10 00001c 00   A  0   0  4
  [12] uart_driver_[...] PROGBITS        0006ad4c 06ae2c 00000c 00   A  0   0  4
  [13] net_l3_regis[...] PROGBITS        0006ad58 06ae38 000030 00   A  0   0  4
  [14] net_socket_r[...] PROGBITS        0006ad88 06ae68 000020 00   A  0   0  4
  [15] net_socket_s[...] PROGBITS        0006ada8 06ae88 00000c 00   A  0   0  4
  [16] log_const_area    PROGBITS        0006adb4 06ae94 000100 00   A  0   0  4
  [17] log_backend_area  PROGBITS        0006aeb4 06af94 000010 00   A  0   0  4
  [18] zephyr_dbg_info   PROGBITS        0006aec4 06afa4 000044 00   A  0   0  4
  [19] rodata            PROGBITS        0006af10 06aff0 028658 00   A  0   0 16
  [20] .ramfunc          PROGBITS        20000000 094ba0 000000 00   W  0   0  1
  [21] datas             PROGBITS        20000000 093648 000fba 00  WA  0   0  8
  [22] device_states     PROGBITS        20000fba 094602 000016 00  WA  0   0  1
  [23] log_mpsc_pbu[...] PROGBITS        20000fd0 094618 000040 00  WA  0   0  4
  [24] log_msg_ptr_area  PROGBITS        20001010 094658 000004 00  WA  0   0  4
  [25] k_mem_slab_area   PROGBITS        20001014 09465c 000038 00  WA  0   0  4
  [26] k_heap_area       PROGBITS        2000104c 094694 000064 00  WA  0   0  4
  [27] k_mutex_area      PROGBITS        200010b0 0946f8 000208 00  WA  0   0  4
  [28] k_msgq_area       PROGBITS        200012b8 094900 000030 00  WA  0   0  4
  [29] k_sem_area        PROGBITS        200012e8 094930 000090 00  WA  0   0  4
  [30] k_condvar_area    PROGBITS        20001378 0949c0 000008 00  WA  0   0  4
  [31] net_buf_pool_area PROGBITS        20001380 0949c8 0000dc 00  WA  0   0  4
  [32] net_if_area       PROGBITS        20001460 094aa8 000090 00  WA  0   0  8
  [33] net_if_dev_area   PROGBITS        200014f0 094b38 000028 00  WA  0   0  8
  [34] net_l2_area       PROGBITS        20001518 094b60 000014 00   A  0   0  4
  [35] conn_mgr_con[...] PROGBITS        2000152c 094b74 000018 00  WA  0   0  4
  [36] wifi_nm_inst[...] PROGBITS        20001544 094b8c 000010 00  WA  0   0  4
  [37] .comment          PROGBITS        00000000 094ba0 000040 01  MS  0   0  1
  [38] .debug_aranges    PROGBITS        00000000 094be0 00a7d0 00      0   0  8
  [39] .debug_info       PROGBITS        00000000 09f3b0 646084 00      0   0  1
  [40] .debug_abbrev     PROGBITS        00000000 6e5434 04ce51 00      0   0  1
  [41] .debug_line       PROGBITS        00000000 732285 148f92 00      0   0  1
  [42] .debug_frame      PROGBITS        00000000 87b218 020350 00      0   0  4
  [43] .debug_str        PROGBITS        00000000 89b568 054e90 01  MS  0   0  1
  [44] .debug_loc        PROGBITS        00000000 8f03f8 18413f 00      0   0  1
  [45] .debug_ranges     PROGBITS        00000000 a74538 030090 00      0   0  8
  [46] .ARM.attributes   ARM_ATTRIBUTES  00000000 aa45c8 000034 00      0   0  1
  [47] .last_section     PROGBITS        00094abc 094b9c 000004 00  WA  0   0  4
  [48] bss               NOBITS          20001558 094ba0 005d01 00  WA  0   0  8
  [49] noinit            NOBITS          20007260 094ba0 04d7a0 00  WA  0   0  8
  [50] .symtab           SYMTAB          00000000 aa45fc 033f30 10     51 9239  4
  [51] .strtab           STRTAB          00000000 ad852c 021416 00      0   0  1
  [52] .shstrtab         STRTAB          00000000 af9942 0002f4 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x06a92c 0x0006a84c 0x0006a84c 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x93568 0x93568 R E 0x10
  LOAD           0x093648 0x20000000 0x00093568 0x01554 0x01554 RW  0x8
  LOAD           0x094b9c 0x00094abc 0x00094abc 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20001558 0x20001558 0x00000 0x534a8 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area i2c_driver_api_area sensor_driver_api_area spi_driver_api_area clock_control_driver_api_area uart_driver_api_area net_l3_register_area net_socket_register_area net_socket_service_desc_area log_const_area log_backend_area zephyr_dbg_info rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_condvar_area net_buf_pool_area net_if_area net_if_dev_area net_l2_area conn_mgr_conn_binding_area wifi_nm_instance_area 
   03     .last_section 
   04     bss noinit 
