ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2675d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          12133840 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         54
  Section header string table index: 53

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000154 00  AX  0   0  4
  [ 2] text              PROGBITS        00000158 000238 06e138 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0006e290 06e370 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0006e298 06e378 0000f8 00   A  0   0  4
  [ 5] device_area       PROGBITS        0006e390 06e470 000140 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0006e4d0 06e5b0 000228 00   A  0   0  4
  [ 7] _static_thre[...] PROGBITS        0006e6f8 06e7d8 000030 00  WA  0   0  8
  [ 8] gpio_driver_[...] PROGBITS        0006e728 06e808 000024 00   A  0   0  4
  [ 9] i2c_driver_a[...] PROGBITS        0006e74c 06e82c 000018 00   A  0   0  4
  [10] sensor_drive[...] PROGBITS        0006e764 06e844 000038 00   A  0   0  4
  [11] spi_driver_a[...] PROGBITS        0006e79c 06e87c 000008 00   A  0   0  4
  [12] clock_contro[...] PROGBITS        0006e7a4 06e884 00001c 00   A  0   0  4
  [13] uart_driver_[...] PROGBITS        0006e7c0 06e8a0 00000c 00   A  0   0  4
  [14] net_l3_regis[...] PROGBITS        0006e7cc 06e8ac 000030 00   A  0   0  4
  [15] net_socket_r[...] PROGBITS        0006e7fc 06e8dc 000020 00   A  0   0  4
  [16] net_socket_s[...] PROGBITS        0006e81c 06e8fc 00000c 00   A  0   0  4
  [17] log_const_area    PROGBITS        0006e828 06e908 000108 00   A  0   0  4
  [18] log_backend_area  PROGBITS        0006e930 06ea10 000010 00   A  0   0  4
  [19] zephyr_dbg_info   PROGBITS        0006e940 06ea20 000044 00   A  0   0  4
  [20] rodata            PROGBITS        0006e990 06ea70 028b78 00   A  0   0 16
  [21] .ramfunc          PROGBITS        20000000 098b88 000000 00   W  0   0  1
  [22] datas             PROGBITS        20000000 0975e8 000fbb 00  WA  0   0  8
  [23] device_states     PROGBITS        20000fbb 0985a3 000015 00  WA  0   0  1
  [24] log_mpsc_pbu[...] PROGBITS        20000fd0 0985b8 000040 00  WA  0   0  4
  [25] log_msg_ptr_area  PROGBITS        20001010 0985f8 000004 00  WA  0   0  4
  [26] k_mem_slab_area   PROGBITS        20001014 0985fc 000054 00  WA  0   0  4
  [27] k_heap_area       PROGBITS        20001068 098650 000064 00  WA  0   0  4
  [28] k_mutex_area      PROGBITS        200010cc 0986b4 00021c 00  WA  0   0  4
  [29] k_msgq_area       PROGBITS        200012e8 0988d0 000030 00  WA  0   0  4
  [30] k_sem_area        PROGBITS        20001318 098900 0000a8 00  WA  0   0  4
  [31] k_condvar_area    PROGBITS        200013c0 0989a8 000008 00  WA  0   0  4
  [32] net_buf_pool_area PROGBITS        200013c8 0989b0 0000dc 00  WA  0   0  4
  [33] net_if_area       PROGBITS        200014a8 098a90 000090 00  WA  0   0  8
  [34] net_if_dev_area   PROGBITS        20001538 098b20 000028 00  WA  0   0  8
  [35] net_l2_area       PROGBITS        20001560 098b48 000014 00   A  0   0  4
  [36] conn_mgr_con[...] PROGBITS        20001574 098b5c 000018 00  WA  0   0  4
  [37] wifi_nm_inst[...] PROGBITS        2000158c 098b74 000010 00  WA  0   0  4
  [38] .comment          PROGBITS        00000000 098b88 000040 01  MS  0   0  1
  [39] .debug_aranges    PROGBITS        00000000 098bc8 00aa70 00      0   0  8
  [40] .debug_info       PROGBITS        00000000 0a3638 6be6c4 00      0   0  1
  [41] .debug_abbrev     PROGBITS        00000000 761cfc 04df58 00      0   0  1
  [42] .debug_line       PROGBITS        00000000 7afc54 150c59 00      0   0  1
  [43] .debug_frame      PROGBITS        00000000 9008b0 020d0c 00      0   0  4
  [44] .debug_str        PROGBITS        00000000 9215bc 056027 01  MS  0   0  1
  [45] .debug_loc        PROGBITS        00000000 9775e3 191af7 00      0   0  1
  [46] .debug_ranges     PROGBITS        00000000 b090e0 031f50 00      0   0  8
  [47] .ARM.attributes   ARM_ATTRIBUTES  00000000 b3b030 000034 00      0   0  1
  [48] .last_section     PROGBITS        00098aa4 098b84 000004 00  WA  0   0  4
  [49] bss               NOBITS          200015a0 098b88 006f00 00  WA  0   0  8
  [50] noinit            NOBITS          200084a0 098b88 051828 00  WA  0   0  8
  [51] .symtab           SYMTAB          00000000 b3b064 035390 10     52 9484  4
  [52] .strtab           STRTAB          00000000 b703f4 021ecc 00      0   0  1
  [53] .shstrtab         STRTAB          00000000 b922c0 00030d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x06e370 0x0006e290 0x0006e290 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x97508 0x97508 RWE 0x10
  LOAD           0x0975e8 0x20000000 0x00097508 0x0159c 0x0159c RW  0x8
  LOAD           0x098b84 0x00098aa4 0x00098aa4 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x200015a0 0x200015a0 0x00000 0x58728 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area gpio_driver_api_area i2c_driver_api_area sensor_driver_api_area spi_driver_api_area clock_control_driver_api_area uart_driver_api_area net_l3_register_area net_socket_register_area net_socket_service_desc_area log_const_area log_backend_area zephyr_dbg_info rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_condvar_area net_buf_pool_area net_if_area net_if_dev_area net_l2_area conn_mgr_conn_binding_area wifi_nm_instance_area 
   03     .last_section 
   04     bss noinit 
