ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x26501
  Start of program headers:          52 (bytes into file)
  Start of section headers:          7938760 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         55
  Section header string table index: 54

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000154 00  AX  0   0  4
  [ 2] text              PROGBITS        00000158 000238 06d858 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0006d9b0 06da90 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0006d9b8 06da98 000118 00   A  0   0  4
  [ 5] device_area       PROGBITS        0006dad0 06dbb0 0001c0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0006dc90 06dd70 000228 00   A  0   0  4
  [ 7] _static_thre[...] PROGBITS        0006deb8 06df98 000030 00  WA  0   0  8
  [ 8] gpio_driver_[...] PROGBITS        0006dee8 06dfc8 000024 00   A  0   0  4
  [ 9] i2c_driver_a[...] PROGBITS        0006df0c 06dfec 000018 00   A  0   0  4
  [10] led_driver_a[...] PROGBITS        0006df24 06e004 000038 00   A  0   0  4
  [11] pwm_driver_a[...] PROGBITS        0006df5c 06e03c 000008 00   A  0   0  4
  [12] sensor_drive[...] PROGBITS        0006df64 06e044 000038 00   A  0   0  4
  [13] spi_driver_a[...] PROGBITS        0006df9c 06e07c 000008 00   A  0   0  4
  [14] clock_contro[...] PROGBITS        0006dfa4 06e084 00001c 00   A  0   0  4
  [15] uart_driver_[...] PROGBITS        0006dfc0 06e0a0 00000c 00   A  0   0  4
  [16] net_l3_regis[...] PROGBITS        0006dfcc 06e0ac 000030 00   A  0   0  4
  [17] net_socket_r[...] PROGBITS        0006dffc 06e0dc 000020 00   A  0   0  4
  [18] net_socket_s[...] PROGBITS        0006e01c 06e0fc 00000c 00   A  0   0  4
  [19] log_const_area    PROGBITS        0006e028 06e108 000128 00   A  0   0  4
  [20] log_backend_area  PROGBITS        0006e150 06e230 000010 00   A  0   0  4
  [21] zephyr_dbg_info   PROGBITS        0006e160 06e240 000044 00   A  0   0  4
  [22] rodata            PROGBITS        0006e1b0 06e290 028ecc 00   A  0   0 16
  [23] .ramfunc          PROGBITS        20000000 0986d0 000000 00   W  0   0  1
  [24] datas             PROGBITS        20000000 097160 000fdb 00  WA  0   0  8
  [25] device_states     PROGBITS        20000fdb 09813b 00001d 00  WA  0   0  1
  [26] log_msg_ptr_area  PROGBITS        20000ff8 098158 000004 00  WA  0   0  4
  [27] k_mem_slab_area   PROGBITS        20000ffc 09815c 000054 00  WA  0   0  4
  [28] k_heap_area       PROGBITS        20001050 0981b0 000064 00  WA  0   0  4
  [29] k_mutex_area      PROGBITS        200010b4 098214 00021c 00  WA  0   0  4
  [30] k_msgq_area       PROGBITS        200012d0 098430 000030 00  WA  0   0  4
  [31] k_sem_area        PROGBITS        20001300 098460 000090 00  WA  0   0  4
  [32] k_condvar_area    PROGBITS        20001390 0984f0 000008 00  WA  0   0  4
  [33] net_buf_pool_area PROGBITS        20001398 0984f8 0000dc 00  WA  0   0  4
  [34] net_if_area       PROGBITS        20001478 0985d8 000090 00  WA  0   0  8
  [35] net_if_dev_area   PROGBITS        20001508 098668 000028 00  WA  0   0  8
  [36] net_l2_area       PROGBITS        20001530 098690 000014 00   A  0   0  4
  [37] conn_mgr_con[...] PROGBITS        20001544 0986a4 000018 00  WA  0   0  4
  [38] wifi_nm_inst[...] PROGBITS        2000155c 0986bc 000010 00  WA  0   0  4
  [39] .comment          PROGBITS        00000000 0986d0 000040 01  MS  0   0  1
  [40] .debug_aranges    PROGBITS        00000000 098710 00aa68 00      0   0  8
  [41] .debug_info       PROGBITS        00000000 0a3178 34c82a 00      0   0  1
  [42] .debug_abbrev     PROGBITS        00000000 3ef9a2 04d16f 00      0   0  1
  [43] .debug_line       PROGBITS        00000000 43cb11 108e6a 00      0   0  1
  [44] .debug_frame      PROGBITS        00000000 54597c 020b3c 00      0   0  4
  [45] .debug_str        PROGBITS        00000000 5664b8 056ebe 01  MS  0   0  1
  [46] .debug_loc        PROGBITS        00000000 5bd376 159414 00      0   0  1
  [47] .debug_ranges     PROGBITS        00000000 716790 0247a0 00      0   0  8
  [48] .ARM.attributes   ARM_ATTRIBUTES  00000000 73af30 000034 00      0   0  1
  [49] .last_section     PROGBITS        000985e8 0986cc 000004 00  WA  0   0  4
  [50] bss               NOBITS          20001570 0986d0 006ad6 00  WA  0   0  8
  [51] noinit            NOBITS          20008048 0986d0 052560 00  WA  0   0  8
  [52] .symtab           SYMTAB          00000000 73af64 035360 10     53 9487  4
  [53] .strtab           STRTAB          00000000 7702c4 021ce0 00      0   0  1
  [54] .shstrtab         STRTAB          00000000 791fa4 000322 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x06da90 0x0006d9b0 0x0006d9b0 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x9707c 0x9707c RWE 0x10
  LOAD           0x097160 0x20000000 0x0009707c 0x0156c 0x0156c RW  0x8
  LOAD           0x0986cc 0x000985e8 0x000985e8 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20001570 0x20001570 0x00000 0x59038 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area gpio_driver_api_area i2c_driver_api_area led_driver_api_area pwm_driver_api_area sensor_driver_api_area spi_driver_api_area clock_control_driver_api_area uart_driver_api_area net_l3_register_area net_socket_register_area net_socket_service_desc_area log_const_area log_backend_area zephyr_dbg_info rodata 
   02     datas device_states log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_condvar_area net_buf_pool_area net_if_area net_if_dev_area net_l2_area conn_mgr_conn_binding_area wifi_nm_instance_area 
   03     .last_section 
   04     bss noinit 
